# Operating System Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# IDE and Editor Files
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Temporary Files
*.tmp
*.temp
*.cache

# Backup Files
*.bak
*.backup
*~

# Node Modules (if you add npm later)
node_modules/
package-lock.json
yarn.lock

# Build Output (if you add build process later)
dist/
build/

# Environment Variables
.env
.env.local
.env.development
.env.test
.env.production